{
    "name": "encorephp/controller",
    "description": "The EncorePHP controller package.",
    "keywords": ["controller"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Harvey",
            "email": "chris@chrisnharvey.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "encorephp/view": "dev-master",
        "encorephp/container": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Controller\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
